/*********************************
**    Nome: Media               **
**    Autor: Roberto Barreto    **
**    Data: 28/11/2020          **
**********************************/

Função soma(n1 : inteiro, n2 : inteiro) : inteiro

    retorna n1+n2

fimFunção

Função divisor(dividendo : real, divisor : real) : real

    retorna dividendo/divisor

fimFunção

Var:
    idade,contador,total : inteiro
    escolha : caracter

Algoritmo:

    fazer
        ler(idade)
        total<-soma(idade,total)
        ler(escolha)
        contador<-contador+1
    enquanto(escolha=='N')

    escrever(divisor(total,contador))

fimAlgoritmo