/*********************************
**    Nome: capicua             **
**    Autor: Roberto Barreto    **
**    Data: 28/11/2020          **
**********************************/

Função capicua(num : inteiro) : void
    Var:
        n[50] : caracter
        _n[50] : caracter
        verifica : inteiro

    _n <- num
    n <- num

    strrev(_n);
    verifica <- strcmp(n, _n)

    se (verifica == 0)
        escrever(O numero e capicua)
    senao
        escrever(O numero nao e capicua)
    fimSe
fimFunção

Var:
    num : inteiro

Algoritmo:

    ler(num)
    capicua(num)

fimAlgoritmo
