/************************************************\
**    Nome: Trabalho de grupo 2                 **
**    Autor: Vicent Rebena - Roberto Barreto    **
**    Data: 15/11/2020                          **
\************************************************/

variaveis:
    idade,limiteInf,limiteSUp,contador,contadorP:inteiros
    escoha:caracter

Algoritmo:
    limiteInf<-15
    limiteSUp<-48
    contador<-0
    contadorP<-0

    

    enquanto 1 fazer
        ler(idade)
        se(idade < 0)
            escrever(erro)
        fimSe

        se((idade>=limiteInf) e (idade<limiteSUp))
            contadorP<-contadorP+1
        fimSe

        contador<-contador+1

        ler(escolha)
            se escolha!='S'
                sairEnquanto
            }
    fimEnquanto

    escrever(contadorP)