/*********************************
**    Nome: verificaPrimo       **
**    Autor: Roberto Barreto    **
**    Data: 28/11/2020          **
**********************************/

Função verificaPrimo(numero : inteiro) : inteiro
    var:
        primo = 1 : inteiro

    for (int a = 2; a < numero; a++)
    
        se (numero % a == 0)
        
            primo <- 0

            quebrar
        fimSe

    fimFor
    

    retorna primo

fimFunção


Função mostra(numero : inteiro, primo : inteiro) : void

    se (primo == 0)
        printf(O numero nao e primo", numero)
    senao
        escrever(O numero e primo)
    fimSe

fimFunção

var:
    num1,num2,primo : inteiro

Algoritmo:

    ler(num1,num2)

    for (int i = num1; i <= num2; i++)
        mostra(i, verificaPrimo(i))

fimAlgoritmo